MONGO_URI=mongodb+srv://visionafricafmradio_db_user:vM5KtlPFmksgPHFh@cluster000000.yidtu9m.mongodb.net/visionafricafmradio_db_user?retryWrites=true&w=majority
JWT_SECRET=Vision_Africa

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=visionafricafmradio@gmail.com
SMTP_PASS=dnvktulwhsfohtxz
SMTP_SECURE=true

