# ------------------------
# MongoDB
# ------------------------
MONGO_URI=mongodb+srv://visionafricafmradio_db_user:vM5KtlPFmksgPHFh@cluster000000.yidtu9m.mongodb.net/visionafricafmradio_db_user?retryWrites=true&w=majority

# ------------------------
# JWT
# ------------------------
JWT_SECRET=Vision_Africa

# ------------------------
# ADMIN DETIALS
# ------------------------
ADMIN_EMAIL=visionafricafmradio@gmail.com
ADMIN_PASSWORD=VisonAfrica1041
PORT=500
# ------------------------
# Frontend URL (for CORS)
# ------------------------
FRONTEND_URL=https://debate.visionafricafmradio.com

# ------------------------
# API URL (deployed backend)
# ------------------------
VITE_RENDER_EXTERNAL_URL=https://sdbregistrationportal.onrender.com


# ------------------------
# SMTP (Email)
# ------------------------
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=visionafricafmradio@gmail.com
SMTP_PASS=dnvktulwhsfohtxz
SMTP_SECURE=true

# ------------------------
# Node environment
# ------------------------
NODE_ENV=production

# ------------------------
# CORS allowed origins
# ------------------------
CORS_ALLOWED_ORIGINS=http://localhost:5173,https://debate.visionafricafmradio.com,https://sdbregistrationportal.onrender.com



