MONGO_URI=mongodb+srv://visionafricafmradio_db_user:vM5KtlPFmksgPHFh@cluster000000.yidtu9m.mongodb.net/visionafricafmradio_db_user?retryWrites=true&w=majority
JWT_SECRET=Vision_Africa

EMAIL_USER=info@visionafricaradioblog.com
EMAIL_PASS=VAR@Info

ADMIN_EMAIL=info@visionafricaradioblog.com
ADMIN_PASSWORD=Vision_Africa123
BASE_URL=http://localhost:5000
VITE_API_URL=http://localhost:5000

SMTP_HOST=mail.visionafricaradioblog.com
SMTP_PORT=465
SMTP_USER=info@visionafricaradioblog.com
SMTP_PASS=VAR@Info
SMTP_SECURE=true
